{
  "name": "raw-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "set NODE_ENV=stage&&nodemon index",
    "production": "set NODE_ENV=production&&nodemon index"
  }
}
